HOST=0.0.0.0  # 配置 NoneBot2 监听的 IP/主机名
PORT=60002  # 配置 NoneBot2 监听的端口
SUPERUSERS=["2812856215"]  # 配置 NoneBot 超级用户
NICKNAME=["jamyido", "bot"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

covid_19_by_group=[885082207,810334189] #开启插件的群号 注意不要加""符号！！！
covid_19_by_colour=#66ccff
TAROT_PATH="./data/tarot"
CHAIN_REPLY=false

#定时发送配置
read_qq_friends=[] #设定要发送的QQ好友
read_qq_groups=[810334189] #设定要发送的群
read_inform_time=[{"HOUR":9,"MINUTE":1}]

MORNING_PATH="./data/moring"

setu_save=local
setu_path=./data/setu
setu_size=original

FORTUNE_PATH="./resource/fortune" 

# 腾讯云图片安全api
tenid="AKIDQnWy9CyUifNQN4Wlna6h6JH0WqyySjiS"
tenkeys="Zrsc5HG1VIrDI7lW5NOAgxwf8LHwKTMy"
# 是否开启禁言等操作的成功提示【不开启的话踢人/禁言等成功没有QQ消息提示】
callback_notice=true # 如果不想开启设置成 false 或者不添加此配置项【默认关闭】

custom_font_path ="./resource/fonts"

ncm_admin=["owner", "admin"] # 设置命令权限（非解析下载，仅解析功能开关设置）
ncm_phone=17805872941  # 手机登录
ncm_password=386855867  # 密码
# (总开关代表是否可以在群内开启
# 总开关开启后在每个群内依旧是默认关闭的)
ncm_song=True  # 单曲解析总开关
ncm_list=True  # 歌单解析总开关
ncm_search=True  # 点歌总总开关
white_list=[]  # 白名单一键导入